PRIVATE_KEY=<Your Private Keys>
RPC_URL=https://evmrpc-testnet.0g.ai
USDT_ADDRESS=0x3eC8A8705bE1D5ca90066b37ba62c4183B024ebf
ROUTER_ADDRESS=0xb95B5953FF8ee5D5d9818CdbEfE363ff2191318c
NETWORK_NAME=0G LABS GALILEO TESTNET
